spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cj1isrunqqla1dgu5gj0-a.oregon-postgres.render.com/ec3_qqph?user=heidi&password=G9z5ofcEAlWbfjcheMcC9Sjmlj0xMMF0&sslmode=require
spring.data.rest.base-path=/api/ec3
